{
  "name": "koa-db-test",
  "version": "1.0.0",
  "description": "Test work",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -w ./ ./index.js",
    "test": "cross-env NODE_ENV=test SERVER_PORT=3001 CACHE_TIME=1 node_modules/.bin/mocha --exit --timeout 2000 ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesKotov/koa-db-test.git"
  },
  "author": "Evgenii Strigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesKotov/koa-db-test/issues"
  },
  "homepage": "https://github.com/JamesKotov/koa-db-test#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.4.0",
    "koa2-mysql-wrapper": "^2.0.1",
    "lru-cache": "^5.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
